# ifa.rocks.spring

./: .gitignore  AGENTS.md  DEPLOYMENT_GUIDE.md  README.md  cloudbuild.yaml  mvnw  pom.xml  project.toml
src/main/java/com/en_chu/calculator_api_spring/: CalculatorApiSpringApplication.java
src/main/java/com/en_chu/calculator_api_spring/config/: AppProperties.java  CorsConfig.java  FirebaseConfig.java  MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/en_chu/calculator_api_spring/controller/: AdminController.java  MetadataController.java  StatusController.java  UserBusinessController.java  UserController.java  UserCreditCardController.java  UserPortfolioController.java  UserRealEstateController.java  UserRetirementController.java
src/main/java/com/en_chu/calculator_api_spring/entity/: UserBaseEntity.java  UserBusiness.java  UserCareer.java  UserCreditCard.java  UserLaborInsurance.java  UserLaborPension.java  UserPortfolio.java  UserProfile.java  UserRealEstate.java  UserRetirement.java  UserTax.java
src/main/java/com/en_chu/calculator_api_spring/exception/: GlobalExceptionHandler.java
src/main/java/com/en_chu/calculator_api_spring/mapper/: DataAdminMapper.java  UserBusinessMapper.java  UserCareerMapper.java  UserCreditCardMapper.java  UserLaborInsuranceMapper.java  UserLaborPensionMapper.java  UserPortfolioMapper.java  UserProfileMapper.java  UserRealEstateMapper.java  UserRetirementMapper.java  UserTaxMapper.java  readme.md
src/main/java/com/en_chu/calculator_api_spring/model/: BaseDto.java  ErrorRes.java  ErrorResponse.java  LifeExpectancyRes.java  MetadataDto.java  UserBusinessDto.java  UserCareerDto.java  UserCareerUpdateReq.java  UserCreditCardDto.java  UserFullDataRes.java  UserLaborInsuranceDto.java  UserLaborInsuranceUpdateReq.java  UserLaborPensionDto.java  UserLaborPensionUpdateReq.java  UserPortfolioCreateReq.java  UserPortfolioDto.java  UserPortfolioUpdateReq.java  UserProfileDto.java  UserProfileUpdateReq.java  UserRealEstateDto.java  UserRetirementDto.java  UserRetirementUpdateReq.java  UserTaxDto.java  UserTaxUpdateReq.java
src/main/java/com/en_chu/calculator_api_spring/security/: FirebaseAuthenticationEntryPoint.java  FirebaseTokenFilter.java
src/main/java/com/en_chu/calculator_api_spring/service/: DatabaseAdminService.java  FirebaseSeedingService.java  LifeExpectancyService.java  MetadataService.java  StartupDataCleanupService.java  StatusService.java  UserBusinessService.java  UserCareerService.java  UserCreditCardService.java  UserLaborInsuranceService.java  UserLaborPensionService.java  UserPortfolioService.java  UserProfileService.java  UserRealEstateService.java  UserRetirementService.java  UserService.java  UserTaxService.java
src/main/java/com/en_chu/calculator_api_spring/util/: FlexibleDateDeserializer.java  PageResponse.java  SecurityUtils.java
src/main/java/rocks/ifa/client/dto/: ErrorRes.java  ErrorResponse.java  PageResponse.java
src/main/java/rocks/ifa/spring/: Application.java  CalculatorApiSpringApplication.java  README.md  readme.md
src/main/java/rocks/ifa/spring/adapter/: README.md  package-info.java
src/main/java/rocks/ifa/spring/application/: README.md  package-info.java
src/main/java/rocks/ifa/spring/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/rocks/ifa/spring/config/: AppProperties.java  CorsConfig.java  FirebaseConfig.java  MyBatisConfig.java  OpenApiConfig.java  README.md  SecurityConfig.java
src/main/java/rocks/ifa/spring/controller/: AdminController.java  MetadataController.java  StatusController.java  UserBusinessController.java  UserController.java  UserCreditCardController.java  UserPortfolioController.java  UserRealEstateController.java  UserRetirementController.java  readme.md
src/main/java/rocks/ifa/spring/domain/: README.md
src/main/java/rocks/ifa/spring/dto/: BaseDto.java  ErrorRes.java  ErrorResponse.java  LifeExpectancyRes.java  MetadataDto.java  UserBusinessDto.java  UserCareerDto.java  UserCareerUpdateReq.java  UserCreditCardDto.java  UserFullDataRes.java  UserLaborInsuranceDto.java  UserTaxDto.java  (+12 more)
src/main/resources/: DEPLOYMENT_NOTES.md  application-dev.yaml  application.properties  application.yaml  application.yml
src/main/resources/db/manual_schema/: 01_create_user_profiles.sql  02_create_user_careers.sql  03_create_user_labor_insurances.sql  04_create_user_labor_pensions.sql  05_create_user_taxes.sql  06_create_user_retirements.sql  07_create_user_businesses.sql  08_create_user_credit_cards.sql  09_create_user_portfolios.sql  10_create_user_real_estates.sql
src/main/resources/db/migration/: V10__Create_client_career_table.sql  V11__Create_client_labor_pension_table.sql  V12__Create_client_labor_insurances_table.sql  V13__Create_agents_table.sql  V14__Alter_agents_table_allow_null_email.sql  V15__Create_client_credit_cards_table.sql  V1__Create_client_profiles_table.sql  V7__Add_retirement_age_to_client_profiles.sql  V8__Add_client_firebase_uid.sql
src/main/resources/init-data/: opt_group_id.json  opt_individual_wealth_pr_level.json  opt_life_table.json  opt_market.json  opt_real_estate_usage.json  opt_retirement_gogo_housing_solo.json  opt_retirement_gogo_living.json  opt_retirement_nogo_ltc_mode.json  opt_retirement_slowgo_critical.json  opt_retirement_slowgo_medical.json  opt_salary_decile_grade.json  opt_taiwan_wealth_quintile.json
src/main/resources/mapper/: DataAdminMapper.xml  UserBusinessMapper.xml  UserCareerMapper.xml  UserCreditCardMapper.xml  UserLaborInsuranceMapper.xml  UserLaborPensionMapper.xml  UserPortfolioMapper.xml  UserProfileMapper.xml  UserRealEstateMapper.xml  UserRetirementMapper.xml  UserTaxMapper.xml  readme.md
src/main/resources/metadata/: cfg_financial_indices.json  opt_credit_card_usage_type.json  opt_gender.json  opt_retirement_gogo_housing_coliving.json  opt_retirement_gogo_medical.json  opt_savings_rate_deciles.json  opt_social_security.json  opt_tax_strategy_model.json  readme.md
src/test/java/rocks/ifa/spring/: ApplicationTests.java
src/test/resources/: application-test.yaml
(+379 files in other folders)
